layer_height: 0.05
bottom_layers: 2
bottom_exposure_time_0: 15
bottom_exposure_current_0: 100
bottom_exposure_time_1: 10
bottom_exposure_current_1: 100
standard_exposure_time_0: 10
standard_exposure_current_0: 100
standard_exposure_time_1: 3.5
standard_exposure_current_1: 30
z_acc: 30
z_dec: -30
z_speed: 60
z_acc2: 500
z_dec2: -500
z_speed2: 500
r_acc: 10000
r_dec: 10000
r_speed: 25000
back_distance: 3
clean_tank: 3
fan_tank: 4
material_num: 1
img_path_0: ./model/_stent_design_3_v1/
img_path_1: ./model//
img_path_2: ./c/
export_path: ./_O/
lapse: False