layer_height: 0.1
bottom_layers: 2
bottom_exposure_time_0: 7
bottom_exposure_current_0: 40
bottom_exposure_time_1: 7
bottom_exposure_current_1: 40
standard_exposure_time_0: 3
standard_exposure_current_0: 40
standard_exposure_time_1: 3
standard_exposure_current_1: 40
z_acc: 30
z_dec: -30
z_speed: 60
z_acc2: 500
z_dec2: -500
z_speed2: 500
r_acc: 10000
r_dec: 10000
r_speed: 25000
back_distance: 3
clean_tank: 3
fan_tank: 4
material_num: 2
img_path_0: C:/Users/Nuc/Desktop/model/voxel_pro_black/
img_path_1: C:/Users/Nuc/Desktop/model/voxel_pro_white/
img_path_2: ./c/
lapse: True