layer_height: 0.05
bottom_layers: 2
bottom_exposure_time_0: 3
bottom_exposure_current_0: 40
bottom_exposure_time_1: 3
bottom_exposure_current_1: 40
bottom_exposure_time_2: 3
bottom_exposure_current_2: 40
standard_exposure_time_0: 1.5
standard_exposure_current_0: 40
standard_exposure_time_1: 1.5
standard_exposure_current_1: 40
standard_exposure_time_2: 1.5
standard_exposure_current_2: 40
z_acc: 30
z_dec: -30
z_speed: 60
z_acc2: 500
z_dec2: -500
z_speed2: 500
r_acc: 10000
r_dec: 10000
r_speed: 25000
pre_z_height: 5.00
drop_time_0: 30
drop_time_1: 5
drop_0_layers: 50
dry_time_0: 80
dry_time_1: 50
dry_height: 63.00
clean_time: 7
clean_height: 40.00
clean_times: 3
clean_height_coefficient: 0.7
max_height: 160.00
back_distance: 3
clean_tank: 3
fan_tank: 4
material_num: 3
img_path_0: C:/Users/Nuc/Desktop/model/eiffel_0/
img_path_1: C:/Users/Nuc/Desktop/model/eiffel_1/
img_path_2: C:/Users/Nuc/Desktop/model/eiffel_2/
lapse: True